<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Business.Contracts\Pokemon.Business.Contracts.csproj" />
    <ProjectReference Include="..\Pokemon.Business.Impl\Pokemon.Business.Impl.csproj" />
    <ProjectReference Include="..\Pokemon.XCutting.Enums\Pokemon.XCutting.Enums.csproj" />
    <ProjectReference Include="..\Pokemon.XCutting.GlobalVariables\Pokemon.XCutting.GlobalVariables.csproj" />
  </ItemGroup>

</Project>
