<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pokemon.Domain\Pokemon.Domain.csproj" />
    <ProjectReference Include="..\Pokemon.Infrastructure.Contracts\Pokemon.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\Pokemon.Infrastructure.Impl\Pokemon.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\Pokemon.XCutting.Enums\Pokemon.XCutting.Enums.csproj" />
    <ProjectReference Include="..\Pokemon.XCutting.GlobalVariables\Pokemon.XCutting.GlobalVariables.csproj" />
  </ItemGroup>

</Project>
