# VY-exercises

./: README.md
LibraryManagement/LibraryManagement.Infrastructure.Contracts/: IAuthorsRepository.cs  IBooksRepository.cs  IPurchasesRepository.cs  LibraryManagement.Infrastructure.Contracts.csproj  efpt.config.json
Practices/FriendshipManagement/FriendshipManagement.Application.Contracts/: FriendshipManagement.Application.Contracts.csproj  IFriendshipService.cs
Practices/FriendshipManagement/FriendshipManagement.Application.Impl/: FriendshipManagement.Application.Impl.csproj  FriendshipService.cs
Practices/FriendshipManagement/FriendshipManagement.Presentation.WebAPI/: FriendshipManagement.Presentation.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Practices/FriendshipManagement/FriendshipManagement.Presentation.WebAPI/Controllers/: WeatherForecastController.cs
Practices/FriendshipManagement/FriendshipManagement.Presentation.WebAPI/Properties/: launchSettings.json
Practices/FriendshipManagement/FriendshipManagement.Testing.UnitTests/: FriendshipManagement.Testing.UnitTests.csproj  UnitTest1.cs
Practices/LibraryManagement/LibraryManagement.Application.Impl/: LibraryManagement.Application.Impl.csproj
Practices/LibraryManagement/LibraryManagement.Presentation.WebAPIUI/: LibraryManagement.Presentation.WebAPIUI.csproj  Program.cs
Practices/LibraryManagement/LibraryManagement.Presentation.WebAPIUI/Controllers/: AuthorsController.cs  BooksController.cs  PurchaseController.cs
Practices/Pokemon/Pokemon.Business.Contracts/: IPokemonService.cs  Pokemon.Business.Contracts.csproj
Practices/Pokemon/Pokemon.Business.Contracts/DTOs/: CountByInitialResultDTO.cs
Practices/Pokemon/Pokemon.Testing.UnitTests/: Pokemon.Testing.UnitTests.csproj  UnitTest1.cs
Practices/Pokemon/Pokemon.WebApi/: Pokemon.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Practices/Pokemon/Pokemon.WebApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
Practices/Pokemon/Pokemon.WebApi/Properties/: launchSettings.json
Practices/Workshop/Workshop.Application.Impl/: VehicleService.cs  Workshop.Application.Impl.csproj
Practices/Workshop/Workshop.Testing.UnitTests/: UnitTest1.cs  Workshop.Testing.UnitTests.csproj
Simulacres/Countries/Countries.Application.Impl/: Countries.Application.Impl.csproj  CountryService.cs
Simulacres/Countries/Countries.Infrastructure.Contracts/: Countries.Infrastructure.Contracts.csproj  IApiImporter.cs  ICountryRepository.cs  efpt.config.json
Simulacres/Countries/Countries.Infrastructure.Contracts/ApiJsonEntities/: CountryImported.cs  CountryListImported.cs
Simulacres/Countries/Countries.Infrastructure.Contracts/Entities/: Country.cs  PopulationCount.cs
Simulacres/Countries/Countries.Infrastructure.Contracts/JsonImport/: PopulationCountImported.cs
Simulacres/Countries/Countries.Infrastructure.Impl/: ApiImporter.cs  Countries.Infrastructure.Impl.csproj  CountryRepository.cs  efpt.config.json
Simulacres/Countries/Countries.Infrastructure.Impl/Context/: CountryPopulationContext.cs
Simulacres/Countries/Countries.Presentation.WebApi/: Countries.Presentation.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Simulacres/Countries/Countries.Presentation.WebApi/Controllers/: CountriesController.cs  WeatherForecastController.cs
Simulacres/Countries/Countries.Presentation.WebApi/Data/: CountriesPresentationWebApiContext.cs
Simulacres/Countries/Countries.Presentation.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Simulacres/Countries/Countries.Testing.UnitTests/: Countries.Testing.UnitTests.csproj
Simulacres/Countries/Countries.Testing.UnitTests/Application/: CountryServiceTests.cs
Simulacres/Countries/Countries.Testing.UnitTests/Domain/: CountryListModelTests.cs  CountryModelTests.cs
Simulacres/SWApiManagement/SWApiManagement.Application.Contracts/: IPlanetService.cs  SWApiManagement.Application.Contracts.csproj
Simulacres/SWApiManagement/SWApiManagement.Application.Contracts/DTOs/: ResidentResultDTO.cs  UpdateResultDTO.cs
Simulacres/SWApiManagement/SWApiManagement.Infrastructure.Contracts/: IApiImporter.cs  IPlanetsRepository.cs  SWApiManagement.Infrastructure.Contracts.csproj  efpt.config.json
Simulacres/SWApiManagement/SWApiManagement.Infrastructure.Contracts/APIEntities/: PlanetJson.cs  PlanetListJson.cs  ResidentJson.cs
Simulacres/SWApiManagement/SWApiManagement.Infrastructure.Contracts/DBEntities/: Planet.cs  Resident.cs
Simulacres/SWApiManagement/SWApiManagement.Presentation.WEBApi/: Program.cs  SWApiManagement.Presentation.WebApi.csproj  appsettings.json
Simulacres/SWApiManagement/SWApiManagement.Presentation.WEBApi/Controllers/: PlanetsController.cs
Simulacres/SWApiManagement/SWApiManagement.Testing/: SWApiManagement.Testing.csproj
Simulacres/UniversitiesManagement/UniversitiesManagement.Application.Impl/: UniversitiesManagement.Application.Impl.csproj  UniversityService.cs
Simulacres/UniversitiesManagement/UniversitiesManagement.Presentation.WebApi/: Program.cs  UniversitiesManagement.Presentation.WebApi.csproj  appsettings.json
Simulacres/UniversitiesManagement/UniversitiesManagement.Testing.UnitTests/: UniversitiesManagement.Testing.UnitTests.csproj
Unit2Exercises/: README.md  Unit2Exercises.sln
Unit4Exercises/OOPBankMultiuser/OOPBankMultiuser.Business.Contracts/: IAccountService.cs  IBankService.cs  IValidationService.cs  OOPBankMultiuser.Application.Contracts.csproj
Unit4Exercises/OOPBankMultiuser/OOPBankMultiuser.Infrastructure.Impl/: AccountRepository.cs  BankRepository.cs  MovementRepository.cs  OOPBankMultiuser.Infrastructure.Impl.csproj
Unit4Exercises/OOPBankMultiuser/OOPBankMultiuser.Presentation.ConsoleUI/: LoginManager.cs  MainMenu.cs  MenuInput.cs  MenuOutput.cs  OOPBankMultiuser.Presentation.ConsoleUI.csproj  Program.cs
Unit4Exercises/OOPBankMultiuser/OOPBankMultiuser.Presentation.WebAPIUI/: OOPBankMultiuser.Presentation.WebAPIUI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
(+265 files in other folders)
