<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.Application.Contracts\Workshop.Application.Contracts.csproj" />
    <ProjectReference Include="..\Workshop.Application.Impl\Workshop.Application.Impl.csproj" />
    <ProjectReference Include="..\Workshop.Domain\Workshop.Domain.csproj" />
    <ProjectReference Include="..\Workshop.Infrastructure.Contracts\Workshop.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\Workshop.Infrastructure.Impl\Workshop.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\Workshop.Presentation.WebAPI\Workshop.Presentation.WebAPI.csproj" />
    <ProjectReference Include="..\Workshop.XCutting.Enums\Workshop.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
