<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countries.Application.Contracts\Countries.Application.Contracts.csproj" />
    <ProjectReference Include="..\Countries.Application.Impl\Countries.Application.Impl.csproj" />
    <ProjectReference Include="..\Countries.Domain\Countries.Domain.csproj" />
    <ProjectReference Include="..\Countries.Infrastructure.Contracts\Countries.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\Countries.Infrastructure.Impl\Countries.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\Countries.Presentation.WebApi\Countries.Presentation.WebApi.csproj" />
    <ProjectReference Include="..\Countries.XCutting\Countries.XCutting.csproj" />
  </ItemGroup>

</Project>
