<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Countries.Application.Contracts\Countries.Application.Contracts.csproj" />
    <ProjectReference Include="..\Countries.Application.Impl\Countries.Application.Impl.csproj" />
    <ProjectReference Include="..\Countries.Infrastructure.Contracts\Countries.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\Countries.Infrastructure.Impl\Countries.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\Countries.XCutting\Countries.XCutting.csproj" />
  </ItemGroup>

</Project>
