<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryManagement.Application.Contracts\LibraryManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\LibraryManagement.Domain\LibraryManagement.Domain.csproj" />
    <ProjectReference Include="..\LibraryManagement.Infrastructure.Contracts\LibraryManagement.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\LibraryManagement.InfrastructureImpl\LibraryManagement.InfrastructureImpl.csproj" />
    <ProjectReference Include="..\LibraryManagement.XCutting\LibraryManagement.XCutting.csproj" />
  </ItemGroup>

</Project>
