<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workshop.Application.Contracts\Workshop.Application.Contracts.csproj" />
    <ProjectReference Include="..\Workshop.Domain\Workshop.Domain.csproj" />
    <ProjectReference Include="..\Workshop.Infrastructure.Contracts\Workshop.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\Workshop.Infrastructure.Impl\Workshop.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\Workshop.XCutting.Enums\Workshop.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
