<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FriendshipManagement.Application.Contracts\FriendshipManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\FriendshipManagement.Application.Impl\FriendshipManagement.Application.Impl.csproj" />
    <ProjectReference Include="..\FriendshipManagement.Domain\FriendshipManagement.Domain.csproj" />
    <ProjectReference Include="..\FriendshipManagement.Infrastructure.Contracts\FriendshipManagement.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\FriendshipManagement.Infrastructure.Impl\FriendshipManagement.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\FriendshipManagement.Presentation.WebAPI\FriendshipManagement.Presentation.WebAPI.csproj" />
    <ProjectReference Include="..\FriendshipManagement.XCutting.Enums\FriendshipManagement.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
