<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitiesManagement.Application.Contracts\UniversitiesManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Application.Impl\UniversitiesManagement.Application.Impl.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Domain\UniversitiesManagement.Domain.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Infrastructure.Contracts\UniversitiesManagement.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Infrastructure.Impl\UniversitiesManagement.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Presentation.WebApi\UniversitiesManagement.Presentation.WebApi.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.XCutting\UniversitiesManagement.XCutting.csproj" />
  </ItemGroup>

</Project>
