<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OOPBankMultiuser.Business.Contracts\OOPBankMultiuser.Application.Contracts.csproj" />
    <ProjectReference Include="..\OOPBankMultiuser.Business.Impl\OOPBankMultiuser.Application.Impl.csproj" />
    <ProjectReference Include="..\OOPBankMultiuser.Domain.Models\OOPBankMultiuser.Domain.Models.csproj" />
    <ProjectReference Include="..\OOPBankMultiuser.Infrastructure.Contracts\OOPBankMultiuser.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\OOPBankMultiuser.Infrastructure.Impl\OOPBankMultiuser.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\OOPBankMultiuser.XCutting.Enums\OOPBankMultiuser.XCutting.Enums.csproj" />
  </ItemGroup>

</Project>
