<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitiesManagement.Application.Contracts\UniversitiesManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Domain\UniversitiesManagement.Domain.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Infrastructure.Contracts\UniversitiesManagement.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Infrastructure.Impl\UniversitiesManagement.Infrastructure.Impl.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.XCutting\UniversitiesManagement.XCutting.csproj" />
  </ItemGroup>

</Project>
