<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversitiesManagement.Application.Contracts\UniversitiesManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.Application.Impl\UniversitiesManagement.Application.Impl.csproj" />
    <ProjectReference Include="..\UniversitiesManagement.XCutting\UniversitiesManagement.XCutting.csproj" />
  </ItemGroup>

</Project>
